<?php
echo "Название файла: " . __FILE__ . "\n";
echo "Номер строки: " . __LINE__ . "\n";
echo "\n";

$multiline = <<<MULTILINE
Это многострочная переменная,
созданная при помощи heredoc синтаксиса.
Она может содержать несколько строк текста,
и переменные в ней будут автоматически обрабатываться.
MULTILINE;

echo $multiline . "\n\n";

$a = 'Рыба';
$b = 'человек';

echo $a . ' рыбою сыта, а ' . $b . ' ' . $b . 'ом' . "\n";
